<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 <script src="main.js" defer></script>
 <title>Calculator</title>
</head>

<body>
 <header>
  <h1>Calculator</h1>
 </header>

 <div class="calculator">
  <textarea id="display" disabled></textarea>
  <button id="plus" class="key">+</button>
  <button id="minus" class="key">-</button>
  <button id="multiply" class="key">*</button>
  <button id="divide" class="key">/</button>
  <button id="one" class="key">1</button>
  <button id="two" class="key">2</button>
  <button id="three" class="key">3</button>
  <button id="equals" class="key">=</button>
  <button id="four" class="key">4</button>
  <button id="five" class="key">5</button>
  <button id="six" class="key">6</button>
  <button id="seven" class="key">7</button>
  <button id="eight" class="key">8</button>
  <button id="nine" class="key">9</button>
  <button id="zero" class="key">0</button>
  <button id="decimal" class="key">.</button>
  <button id="clear" class="key">C</button>
 </div>
</body>

</html>